<?xml version="1.0" encoding="utf-8"?>

<!--  CUIDADO com layout_height para não ocupar a sua tela inteira -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="UUID" />

    <TextView
        android:id="@+id/nomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        tools:text="Nome" />

    <TextView
        android:id="@+id/precoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="Preço" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/editButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/edit" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/delete" />

    </LinearLayout>

</LinearLayout>